# R for travis: see documentation at https://docs.travis-ci.com/user/languages/r

language: R
sudo: false
cache: packages

apt-packages:
    - ghostscript

before_install:
    - if [ "$TRAVIS_OS_NAME" == "osx" ]; then brew install ghostscript; fi;
